<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>participantsgui</class>
 <widget class="QWidget" name="participantsgui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>participantsgui</string>
  </property>
  <widget class="QListWidget" name="participants_list_widget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>391</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
